


server {

  listen 80;

  
  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location /gateway {
    proxy_pass          http://iky_backend:5000/;
    proxy_set_header        Host $host;
   }
}
