server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location /gateway {
    proxy_pass          http://iky_backend:8000/;
    proxy_set_header        Host $host;
   }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {

  listen 443 ssl;


  ssl_certificate /etc/letsencrypt/live/------/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/-----/privkey.pem;


  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location /gateway {
    proxy_pass          http://iky_backend:8000/;
    proxy_set_header        Host $host;
   }

}
